<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>生活与工作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言最近日子过得不温不火，感觉自己的神经不经意的放松了下来。这两天闲来无事的时候就偶尔打两把守望先锋然后刷刷知乎。前两天终于把自己心里的一块大石头给解决了，算是正式决定好了校招offer的去向。虽然校招的offer是可以毕业以后再去工作的，签了两方协议后，十一长假过后我就决定去那边先实习起来了。 很久没写博客了，这次也算想到什么写什么吧。 很杂，标题之间也没什么逻辑性。 2333  有时候我会想，">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="生活与工作">
<meta property="og:url" content="http://yoursite.com/2017/09/29/Life/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言最近日子过得不温不火，感觉自己的神经不经意的放松了下来。这两天闲来无事的时候就偶尔打两把守望先锋然后刷刷知乎。前两天终于把自己心里的一块大石头给解决了，算是正式决定好了校招offer的去向。虽然校招的offer是可以毕业以后再去工作的，签了两方协议后，十一长假过后我就决定去那边先实习起来了。 很久没写博客了，这次也算想到什么写什么吧。 很杂，标题之间也没什么逻辑性。 2333  有时候我会想，">
<meta property="og:updated_time" content="2017-09-29T16:20:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活与工作">
<meta name="twitter:description" content="引言最近日子过得不温不火，感觉自己的神经不经意的放松了下来。这两天闲来无事的时候就偶尔打两把守望先锋然后刷刷知乎。前两天终于把自己心里的一块大石头给解决了，算是正式决定好了校招offer的去向。虽然校招的offer是可以毕业以后再去工作的，签了两方协议后，十一长假过后我就决定去那边先实习起来了。 很久没写博客了，这次也算想到什么写什么吧。 很杂，标题之间也没什么逻辑性。 2333  有时候我会想，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Life" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/29/Life/" class="article-date">
  <time datetime="2017-09-29T14:17:15.000Z" itemprop="datePublished">2017-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生活与工作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>最近日子过得不温不火，感觉自己的神经不经意的放松了下来。这两天闲来无事的时候就偶尔打两把守望先锋然后刷刷知乎。前两天终于把自己心里的一块大石头给解决了，算是正式决定好了校招offer的去向。虽然校招的offer是可以毕业以后再去工作的，签了两方协议后，十一长假过后我就决定去那边先实习起来了。 很久没写博客了，这次也算想到什么写什么吧。 很杂，标题之间也没什么逻辑性。 2333</p>
<blockquote>
<p>有时候我会想，大学的这几年对我的改变真的很多。随着这几年一点点过去，我有一种强烈的想要能靠自己的力量做到什么的欲望。而如今，我也算是一个有着手艺技能的职业人了吧</p>
</blockquote>
<a id="more"></a>
<h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2><p>有时候我会偶尔回想起从前大学刚开始的日子，那个时候我只不过是一个只会玩游戏，考试前看看书临时抱佛脚的学生。后来在专业分流的时候果不其然的掉档没有去成计院。也是那个时候心里突然觉醒了一种我是真的很想学习计算机的欲望，一直从大二开始马不停蹄的每天提升自己，又害怕自己野路子走错了方向，不停辗辗转转的日子从打ACM开始，到后面转入计算机学院，再到不停的上课完成学分。一直觉得自己什么都不会，那时候每天7点起床到计院的实验室开始一天的生活，一直到晚上8点离开实验室，回到寝室看书到12点的生活在大三过了一年后，拿到了投行实习offer开始步入社会。暑假实习的时候去了大摩，随后在十周的summer intern告别大摩后。我又紧接着去了daocloud做容器开发的实习。</p>
<p>当然现在我也都不在两家公司干了，最近也是刚刚拿到并决定好了校招offer的去向。工作环境是在淮海西路的大厦里，我非常喜欢这种高档写字楼的感觉，附近也都是蛮繁华小资的商圈，算是满足了我虚荣心作祟的要求吧。坐地铁过去也只有半小时，10点弹性上班的条件也很适合我这种爱睡懒觉的懒癌。给我一个应届生开的条件每年的工资啊年终奖啊补贴啥的七七八八凑在一起也有个二十多万感觉养活自己也是绰绰有余了。回过头来想想，自己现在能在一个互联网公司里面做着自己喜欢的开发方向，也许正是以前的失败打醒了自己吧。 有时候生活就是这样，永远也预料不到以后的发展。比起当初得知自己专业掉档了那种人生完蛋的感觉，人还是坚强的过好当下更为现实。</p>
<h3 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h3><p>在学校里，我只是一个学生，我只用关心好我自己的学习就行了。现在融入了社会，我觉得我虽然是计算机系的出身，但是还是应该要把视野放的广阔一点。因为之前在投行实习的关系，多多少少接触了金融方面的一些知识。渐渐的开始关心起来如何理财。感觉自己在作为一个学生的时候，实在是没什么科学的用钱观念，我觉得这样也不大合适。正好实习赚了一笔钱，拿出了一小部分去做了点投资玩玩，就当试试水。</p>
<p>另一方面，实习的时候发现中午的时候老是要去商城里去吃饭，一个月下来也是一笔不小的开销。决定趁现在这个大四的时间，继续学习烧菜做饭这些事情，希望以后自己可以成为一个能自己给自己烧饭的初级厨师(这个想法很迷)</p>
<h3 id="实习的日子"><a href="#实习的日子" class="headerlink" title="实习的日子"></a>实习的日子</h3><p>在大摩的日子里，每天的日子里不算开心，也不算不开心吧，只是有一种隐隐的压抑。回想起之前刚来的时候，壮志踌躇的要让把实习任务尽心尽力的完成。可是在投行里的这个氛围，我一直觉得有一种对我冷冰冰的感觉。这是一种很难表述的感觉，我和另外一个实习生负责一个项目的不同部分。很多时候，我被分到的任务都是极为苦逼并且连我的组长自己也讲不清楚该怎么做，所以我只能连猜带蒙的一遍遍的试错，一遍遍的寻找正确的方法。在我的实习过程中，有很多公司内部所必须用到的工具链是没有具体的文档的，靠的都是口口相传的方法一个个教。偏偏我的实习mentor在为给我制定了所需要的工具以后，他竟自己也讲不清到底该怎么正确使用。我记得我最痛苦的一段时间，是要将我所写好的程序通过Jenkins打包构建，但是因为这次使用的集成工具用的是gradle，所以我经理在自己也不怎么会的情况下，让我去使用这个工具。而一次打包构建的过程大概需要花30分钟，每一次出错，我都要通过一个Log信息高度抽象高度集成的Console中去查找，大部分时间是猜测，出错的理由。 最后在70多次尝试后我终于成功了。当然鉴于公司内部是没有使用文档和例子的，所以我的项目也作为了他们未来使用gradle构建项目的base structure.至于配置为什么这样设置，以及未来如何扩展，可能以后就要交给下一个实习生吧。笑</p>
<p>如果只是技术上的劳心，我觉得倒也可以接受。毕竟作为这个专业的人，排查bug的心理素质还是需要过硬的。真正让我感到伤心的，是我感受到的冰冷的相处对待。我们一直说企业的人文关怀，是希望能让工作的人在公司里能顺心的工作。但我并不是想说公司缺少这种人文关怀，如果说你和公司的圈子一致的话，你还是会感受到浓浓的人文关怀。但是说实话我作为母校这几年第一个到大摩里面实习的学生，一方面我在来之前感到很自豪，一方面在我来了以后我才知道这又有多么无助。我觉得校友圈子是在工作中融入环境的一个很快的方式。事实上我也觉得和我合作的另外一位实习生因为和组里的大多数人都是一个校友圈子的，收到的关怀也是无微不至。反观我每次有问题发给我的mentor和组长，他们也都是大部分时间视而不见，邮件不回，skype不回，微信不回。这种感觉真的让我很无奈，也很自卑。我的程序部署需要权限，我每天都在内网系统提出申请，也一直都是无人问津，就看着他一天天过期，然后我一天天提，周而复始。一件小事硬是拖了两个多礼拜。</p>
<p>在实习期间有很多次hr调查，希望能得到每位实习生的反馈。那个时候我不希望把自己和组里的关系搞僵，所以一直在反馈里多次提到wonderful corporation，还让组长签字。 现在想想真是有点好笑，难道他们是怎么区别对待的，我们会心里没有点B数么？不过现实中当然还是，表面wonderful的，愉快的提交了上去。</p>
<p>因为我的权限迟迟没批下来，最后为了把项目上线部署时才终于想起我了。而这个拖了我几个礼拜的破事儿也在我拿到权限后两三天内解决了。在这漫长的被冷处理过程中，组里一次次的给另外一个实习生各种机会去做presentation宣传我们这次项目用了angular以后，performance是多么的好，学到的是多么的丰富。我看着展示上的成果，心里想着这个实习项目里面，我独自一个人在一片未知领域里一遍遍的去试错，猜测，才终于让他可以被展示出来。但是功劳却都到了另外一个实习生的身上，仅仅是因为她写的是angular，是一种很fashion可以show出来给人看的东西。我不仅苦笑感觉自己学错了领域。</p>
<p>十周的实习结束后，我离开了大摩。在这十周里面，我觉得我学到的，感受到的，很多并非是一种技术上的，而是一种心态上的。后来陆续知道了关于大摩的转正offer和待遇，我觉得大摩不适合我，也不需要我。</p>
<h3 id="去上汽做开发"><a href="#去上汽做开发" class="headerlink" title="去上汽做开发"></a>去上汽做开发</h3><p>我受同学推荐来到了daocloud做容器平台的开发。而我这次负责的项目，则是去了上汽内部驻场做私有云平台的开发。这次做的开发方向比起以前的Web，我觉得还是非常有意思的，我也觉得容器云是以后的一个非常火热的方向，为数不多暂时还未被完全普及的应用。国企的氛围与外企还是有很多不同的，但是让我印象最为深刻的还是这么一件事。就是上汽集团请我们吃饭。</p>
<p>结果我一个多年来滴酒不沾的学生，在这种国企的饭局文化里实在是为了给公司面子，只能在那一直给领导啊啥的敬红酒，搞得虽然我酒量还行吧，但是国企里面这种只有喝的人脸潮红了才能算给足面子了，“到位”了的这种文化我是真的不喜欢，所以因为这件事我也决定不想在这种环境下工作，就选择了离开。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/29/Life/" data-id="cjbqmub66000pu90877270y4w" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工作/">工作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/16/intern1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">在大摩实习的日子</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/essay/" style="font-size: 15px;">essay</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/工作/" style="font-size: 12.5px;">工作</a> <a href="/tags/操作系统/" style="font-size: 17.5px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/数论/" style="font-size: 15px;">数论</a> <a href="/tags/概率论/" style="font-size: 12.5px;">概率论</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/29/Life/">生活与工作</a>
          </li>
        
          <li>
            <a href="/2017/07/16/intern1/">在大摩实习的日子</a>
          </li>
        
          <li>
            <a href="/2017/05/07/Redis1/">Redis中利用sizeof从sds转为sdshdr</a>
          </li>
        
          <li>
            <a href="/2017/05/07/dowhile/">do{...} while(0) 的意义和用法</a>
          </li>
        
          <li>
            <a href="/2017/03/23/pwd/">浅析unix文件系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>