<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浅谈对象序列化与非序列化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对象的序列化与反序列化对象序列化就是将Object对象转换成Byte序列，反之则为反序列化。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈对象序列化与非序列化">
<meta property="og:url" content="http://yoursite.com/2016/06/26/Serializanle/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对象的序列化与反序列化对象序列化就是将Object对象转换成Byte序列，反之则为反序列化。">
<meta property="og:updated_time" content="2016-06-26T15:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈对象序列化与非序列化">
<meta name="twitter:description" content="对象的序列化与反序列化对象序列化就是将Object对象转换成Byte序列，反之则为反序列化。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Serializanle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/26/Serializanle/" class="article-date">
  <time datetime="2016-06-26T15:28:07.000Z" itemprop="datePublished">2016-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈对象序列化与非序列化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="对象的序列化与反序列化"><a href="#对象的序列化与反序列化" class="headerlink" title="对象的序列化与反序列化"></a>对象的序列化与反序列化</h2><p>对象序列化就是将Object对象转换成Byte序列，反之则为反序列化。</p>
<a id="more"></a>
<p>序列化流（ObjectOutputStream)即过滤流 —&gt;writeObject</p>
<p>反序列化流，ObjectInpuStream  —-&gt; readObject</p>
<p>对象首先必须实现序列化接口，才能进行序列化。</p>
<p>注意点： 这个接口没有任何方法</p>
<p>eg:</p>
<pre><code>public class Main {

    public static void main(String[] args) throws IOException {
        // TODO Auto-generated method stub

        String file  = &quot;demo/raf.dat&quot;;
        // 对象序列化,存入二进制文件中
        ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(file));
        Student s1 = new Student(&quot;1001&quot;,&quot;张三&quot;,20);
        oos.writeObject(s1);
        oos.flush();
        oos.close();
        // 对象反序列化，读到对象中
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(file));
        try {
            Student stu = (Student)ois.readObject();
            System.out.println(stu);
            ois.close();

        } catch (ClassNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }
}
</code></pre><p>transient</p>
<p>该关键字能使java对象里的属性不会被jvm默认的关键字序列化</p>
<p>这仅仅意味着不会被jvm序列化，但可以按照自己的序列化来进行序列化</p>
<p>如Student类中</p>
<pre><code>private String No;
private String name;
private transient int age;
</code></pre><p>通过自己拟定方法签名来进行序列化</p>
<pre><code>// 序列化 方法签名

    private void writeObject(java.io.ObjectOutputStream s) throws java.io.IOException{
        s.defaultWriteObject(); //虚拟机能默认序列化的元素进行序列化操作
        s.writeInt(age); // 自己完成序列化

    }
    // 反序列化 方法签名

    private void readObject(java.io.ObjectInputStream s) throws  java.io.IOException{
        try {
            s.defaultReadObject();
            this.age = s.readInt();
        } catch (ClassNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }
</code></pre><p>总结： transient关键字可以提高性能</p>
<h2 id="Arraylist源码分析"><a href="#Arraylist源码分析" class="headerlink" title="Arraylist源码分析"></a>Arraylist源码分析</h2><pre><code>/**
      * The array buffer into which the elements of the ArrayList are stored.
      * The capacity of the ArrayList is the length of this array buffer.
      */
     private transient Object[] elementData;

     /**
      * The size of the ArrayList (the number of elements it contains).
      *
      * @serial
      */
     private int size;
</code></pre><p>在Arraylist中，将存储元素的数组添加了transient关键字，其意义并不在于不让数组元素序列化，而是将其自身实现了方法签名来序列化，以此提高性能，在Arraylist的方法签名中，只将有效元素进行序列化，而个数则是由size得到，从而提高了性能</p>
<h2 id="序列化中父类与子类的关系"><a href="#序列化中父类与子类的关系" class="headerlink" title="序列化中父类与子类的关系"></a>序列化中父类与子类的关系</h2><ul>
<li>一个类实现了序列化接口，其子类都可以进行序列化</li>
</ul>
<p>对于类与其子类Foo类</p>
<pre><code>public class Foo implements Serializable {

    public Foo (){
        System.out.println(&quot;foo&quot;);
    }
}

class Foo1 extends Foo{

    public Foo1(){
        System.out.println(&quot;Foo1&quot;);
    }
}

class Foo2 extends Foo1{
    public Foo2(){
        System.out.println(&quot;Foo2&quot;);
    }
}
</code></pre><p>我们将其进行序列化与反序列化</p>
<pre><code>        ObjectOutputStream oos = new ObjectOutputStream( new FileOutputStream(&quot;demo/raf.dat&quot;));
        Foo2 foo2 = new Foo2();
        oos.writeObject(foo2);
        oos.flush();
        oos.close();
        // 此时递归调用父类的构造函数
//        foo
//        Foo1
//        Foo2
        ObjectInputStream ois = new ObjectInputStream (new FileInputStream(&quot;demo/raf.dat&quot;));
        try {
            Foo2 foo2 = (Foo2)ois.readObject();
            System.out.println(foo2);
            ois.close();
        } catch (ClassNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
</code></pre><p>反序列化的控制台结果：</p>
<p>Serializable.Foo2@3d4eac69</p>
<p>可以看出，序列化时，递归调用了构造函数，反序列化时，没有显示出打印语句，但是还不能断言没有构造函数。</p>
<p>再构造一个Bar类及其子类，其中Bar类没有实现序列化接口，而其子类实现了</p>
<pre><code>package Serializable;

import java.io.Serializable;

public class Bar {
    public Bar(){
        System.out.println(&quot;bar&quot;);
    }
}

class Bar1 extends Bar implements Serializable{
    public Bar1(){
        System.out.println(&quot;Bar1&quot;);
    }
}

class Bar2 extends Bar1 {
    public Bar2(){
        System.out.println(&quot;Bar2&quot;);
    }
}
</code></pre><p>然后我们再一次将主函数里面将Bar2类序列化与反序列化时，反序列化时控制台打印的信息为：</p>
<p>bar<br>Serializable.Bar2@55f96302</p>
<p>这里可以看出，Bar类的构造函数被显式的调用了</p>
<h4 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h4><p>对子类对象进行反序列化时，如果其父类没有实现了序列化接口，其构造函数将被显式的调用</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/26/Serializanle/" data-id="cjbqmub6l001gu908z0dw9bzk" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/29/Splay/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          潇洒的Splay树
        
      </div>
    </a>
  
  
    <a href="/2016/06/21/FileClass/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">File类与RandomAccessFile类 6月21日</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/essay/" style="font-size: 15px;">essay</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/工作/" style="font-size: 12.5px;">工作</a> <a href="/tags/操作系统/" style="font-size: 17.5px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/数论/" style="font-size: 15px;">数论</a> <a href="/tags/概率论/" style="font-size: 12.5px;">概率论</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/29/Life/">生活与工作</a>
          </li>
        
          <li>
            <a href="/2017/07/16/intern1/">在大摩实习的日子</a>
          </li>
        
          <li>
            <a href="/2017/05/07/Redis1/">Redis中利用sizeof从sds转为sdshdr</a>
          </li>
        
          <li>
            <a href="/2017/05/07/dowhile/">do{...} while(0) 的意义和用法</a>
          </li>
        
          <li>
            <a href="/2017/03/23/pwd/">浅析unix文件系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>