<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>寒假的总结与新学期的计划 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言寒假结束了，感觉这个寒假又像之前的假期一样，没有完全利用起来呀。 诶这也是没办法。总结一下这个寒假所做的事情并想一下接下来的安排吧。">
<meta name="keywords" content="essay">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假的总结与新学期的计划">
<meta property="og:url" content="http://yoursite.com/2017/02/13/winter/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言寒假结束了，感觉这个寒假又像之前的假期一样，没有完全利用起来呀。 诶这也是没办法。总结一下这个寒假所做的事情并想一下接下来的安排吧。">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487007153511&di=9650dc810ab9e556c95734e2aa3ad8de&imgtype=0&src=http%3A%2F%2Fsc.jb51.net%2Fuploads%2Fallimg%2F150716%2F14-150G6091F63L.jpg">
<meta property="og:updated_time" content="2017-02-13T14:44:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寒假的总结与新学期的计划">
<meta name="twitter:description" content="前言寒假结束了，感觉这个寒假又像之前的假期一样，没有完全利用起来呀。 诶这也是没办法。总结一下这个寒假所做的事情并想一下接下来的安排吧。">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1487007153511&di=9650dc810ab9e556c95734e2aa3ad8de&imgtype=0&src=http%3A%2F%2Fsc.jb51.net%2Fuploads%2Fallimg%2F150716%2F14-150G6091F63L.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-winter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/13/winter/" class="article-date">
  <time datetime="2017-02-13T13:53:56.000Z" itemprop="datePublished">2017-02-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      寒假的总结与新学期的计划
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1487007153511&amp;di=9650dc810ab9e556c95734e2aa3ad8de&amp;imgtype=0&amp;src=http%3A%2F%2Fsc.jb51.net%2Fuploads%2Fallimg%2F150716%2F14-150G6091F63L.jpg" alt="pic1"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>寒假结束了，感觉这个寒假又像之前的假期一样，没有完全利用起来呀。 诶这也是没办法。总结一下这个寒假所做的事情并想一下接下来的安排吧。</p>
<a id="more"></a>
<h1 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h1><p>这个寒假首先做的事情应该就是接触异步编程，学习使用了Netty框架，并用Netty框架写了一个服务端用在了爬虫作业中。 看了一遍O’Reilly的JavaNio,现在想想感觉自己对选择器和信道还是感觉懵懵懂懂的。虽然写过一遍Demo，不过这个东西就像当初刚接触JDBC一样，希望自己以后能对异步编程的理解越来越深吧。</p>
<h1 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h1><p>大二的时候一直希望能学会写爬虫。这个寒假学了python的requests库与bs4库以后，写了两个爬虫来练手。一个是自己用于爬取OJ题目代码的爬虫，一个是爬取豆瓣上书的信息的爬虫。豆瓣爬虫也结合了线程池的技术来加快速度。 虽然感觉在爬虫上这不算什么，但是这种从不会到会的感觉还是很棒的。</p>
<h1 id="Unix编程"><a href="#Unix编程" class="headerlink" title="Unix编程"></a>Unix编程</h1><p>这个寒假大部分的时候应该都放在了Unix编程上面。用C语言来调用系统函数来完成一个个功能非常有意思，而且也对于理解Unix类的操作系统有着非常大的帮助。虽然这本书在寒假大致已经看完了，但是感觉只看了一遍以后并没有完全吸收，而且我觉得这本书真的值得再去学习一遍，将代码再去完成一遍。之前有很多命令函数完成的比较囫囵吞枣，感觉这个学期还要抽时间一天来学习一章的速度重温一遍。以后想去刷apue与unp，希望自己有一天能发展成系统、网络的工程师。话说还一直赖着HTTPD的实现没有写，准备抽空用C语言将HTTP服务器实现。</p>
<h1 id="Java高并发程序设计"><a href="#Java高并发程序设计" class="headerlink" title="Java高并发程序设计"></a>Java高并发程序设计</h1><p>一本国人写的非常棒的书，个人觉得比Java并发实战那本书写的更加直白易懂。这本书大概是在寒假的最后一礼拜开始看的，今天连看带写Demo的完成了前四章吧。总的来说是熟悉了大部分概念与JDK里面的Concurrent并发包。 虽然这是以JAVA对语言的多线程教材，但是感觉提出并解决了许多在并发状况下会出现的错误与如何解决。</p>
<h1 id="Loic"><a href="#Loic" class="headerlink" title="Loic"></a>Loic</h1><p>为了给计算思维交差写的一个Syn泛洪攻击，类似于一个加农炮，服务端从操作大量客户端来向某一台主机发起Syn泛洪攻击。 感觉安全这方面还是很有趣的，我也只是试着写了一个工具测试。 不过如果以后接触安全的话我想我会去了解Web安全吧，毕竟在Web方面有点了解。</p>
<h1 id="计划安排"><a href="#计划安排" class="headerlink" title="计划安排"></a>计划安排</h1><p>接下来会去先将设计模式了解一下以后再将Java高并发刷完，当中会去熟悉学习springboot与mybatis框架，准备为下一次实习做起准备。如果能抽得出时间会二刷Unix系统编程。这应该就是短期内打算在冬季学期内完成的目标了吧。 长期的打算以后再看吧， 感觉自己有很多事情要去做就等以后再说吧。</p>
<p>然后每天的锻炼也要坚持不能停，尽快将生物钟恢复到在学校的早睡早起吧。当然Github的活跃更新也不能断. 嗯就这样吧先..</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/13/winter/" data-id="cjbqmub7a0038u908uqm77byn" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essay/">essay</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/15/ParaAri/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          并发下的搜索与排序
        
      </div>
    </a>
  
  
    <a href="/2017/02/06/Inf-Loop-on-HashMap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">关于HaspMap在并发下产生的无限循环的探讨</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/">regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则/">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/essay/" style="font-size: 15px;">essay</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jdbc/" style="font-size: 10px;">jdbc</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/工作/" style="font-size: 12.5px;">工作</a> <a href="/tags/操作系统/" style="font-size: 17.5px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/数论/" style="font-size: 15px;">数论</a> <a href="/tags/概率论/" style="font-size: 12.5px;">概率论</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/29/Life/">生活与工作</a>
          </li>
        
          <li>
            <a href="/2017/07/16/intern1/">在大摩实习的日子</a>
          </li>
        
          <li>
            <a href="/2017/05/07/Redis1/">Redis中利用sizeof从sds转为sdshdr</a>
          </li>
        
          <li>
            <a href="/2017/05/07/dowhile/">do{...} while(0) 的意义和用法</a>
          </li>
        
          <li>
            <a href="/2017/03/23/pwd/">浅析unix文件系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>