<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在大摩实习的日子 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言这段时间的实习生活非常有意思，也见到了很多非常有趣的人。走出校园的这段时间内让我见识到了过去的我眼界还是非常的狭隘，也见识了真正的生产环境内是如何运作并盈利的。非常开心能来到大摩，特此记录一下这段时间的感受。  当我拿起那本记录了所有实习生资料的手册后，我竟发现八十个实习内，我是唯二来自211学校的，而这当中的四分之三的学生，全部来自清北交复。">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="在大摩实习的日子">
<meta property="og:url" content="http://yoursite.com/2017/07/16/intern1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言这段时间的实习生活非常有意思，也见到了很多非常有趣的人。走出校园的这段时间内让我见识到了过去的我眼界还是非常的狭隘，也见识了真正的生产环境内是如何运作并盈利的。非常开心能来到大摩，特此记录一下这段时间的感受。  当我拿起那本记录了所有实习生资料的手册后，我竟发现八十个实习内，我是唯二来自211学校的，而这当中的四分之三的学生，全部来自清北交复。">
<meta property="og:updated_time" content="2017-07-16T15:51:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在大摩实习的日子">
<meta name="twitter:description" content="引言这段时间的实习生活非常有意思，也见到了很多非常有趣的人。走出校园的这段时间内让我见识到了过去的我眼界还是非常的狭隘，也见识了真正的生产环境内是如何运作并盈利的。非常开心能来到大摩，特此记录一下这段时间的感受。  当我拿起那本记录了所有实习生资料的手册后，我竟发现八十个实习内，我是唯二来自211学校的，而这当中的四分之三的学生，全部来自清北交复。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-intern1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/16/intern1/" class="article-date">
  <time datetime="2017-07-16T14:35:58.000Z" itemprop="datePublished">2017-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在大摩实习的日子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>这段时间的实习生活非常有意思，也见到了很多非常有趣的人。走出校园的这段时间内让我见识到了过去的我眼界还是非常的狭隘，也见识了真正的生产环境内是如何运作并盈利的。非常开心能来到大摩，特此记录一下这段时间的感受。</p>
<blockquote>
<p>当我拿起那本记录了所有实习生资料的手册后，我竟发现八十个实习内，我是唯二来自211学校的，而这当中的四分之三的学生，全部来自清北交复。</p>
</blockquote>
<a id="more"></a>    
<h2 id="一些说在之前的话"><a href="#一些说在之前的话" class="headerlink" title="一些说在之前的话"></a>一些说在之前的话</h2><p>这礼拜四在家跑程序的时候，突然整个电脑卡住，重启以后发现主磁盘都找不到了。。。 送到iapm的苹果店查了一下发现是硬盘的总线坏了。 一天时间以内维修人员就帮我修好了非常开心。。。前几天回到家因为都是处于没笔记本用的状态不能写程序，就看看书顺便把之前挖下的redis大坑填了一部分。 仔细想想这段时间，感觉自己渐渐从一个宅在实验室里的大学生逐渐变成了一个早九晚六的社会人… 身为计算机院的学生，可能各位对于在BAT等互联网大厂的实习或者工作经历都看过不少了，但是在摩根斯坦利这样的投行的体验应该很少看到.. 今天拿回笔记本后想特地谈谈这段时间实习的感受，为后面的学弟学妹做个参考。</p>
<h2 id="初到大摩"><a href="#初到大摩" class="headerlink" title="初到大摩"></a>初到大摩</h2><p>第一次去大摩的时候，还是最终面试那块。那个时候还是比较冷的冬天，我和同学都收到了参与最终面试的资格，我们定在了同一天面试以后，在那天一起去了大摩面试。大摩的上海开发部处于浦东嘉里城这块，坐地铁去非常方面。对于上大的学生来说坐七号线直接坐到终点站花木路即可。我直接面试的几家公司要么就是一整栋楼都是办公楼的那种，或者是小公司在浦东的别墅区里落位。嘉里城属于下层建筑为各种商铺区，上层留给做办公区，我觉得这还挺方便的。当时第一次进到大摩内部时我感叹的最多的便是大摩内部整体的安全性。和互联网公司不同，大摩的安全性可以说是做的很厉害，如果没有工作证的话可以说在大摩内部是寸步难行。</p>
<p>在经过面试和等待以后，最终我还是被通知了拿到了暑期实习的offer，从七月份开始了实习生活。实习的第一天，基本上是个和公司内部各路人见面，熟悉熟悉team的过程。我们每个人在进公司后都拿到了关于整个实习的计划书，后面还有每个实习生的资料。结果不看不知道，一看吓一跳。大摩的暑期实习的招收对象应该是全中国的范围，也就是说在全中国大学招的实习生最后都来了上海地区的总部。我看了下号码编排实习生数量大概是八十个左右，也就是说每年会从全国招八十个左右的实习生。在实习生资料一览内，会有每个实习生的简短的资料，这上面最有意思的资料便是说明了你来自哪所大学。当时我看完所有实习生资料以后，我的内心大概有如下这么几个结果</p>
<ul>
<li>八十个实习生内，将近差不多一半来自上海交大</li>
<li>剩下的四十个实习生内，将近三十个来自清华北大复旦同济</li>
<li>最后十个不到的学生差不多是北邮，南大等学校</li>
<li>我的学校应该毫无疑问是这当中最不起眼的</li>
</ul>
<p>来到大摩之前，听到身边人对我的恭喜我还有点小开心，然而在这第一天上班的大热天，我的心拔凉拔凉的低落。。。</p>
<h2 id="开始工作"><a href="#开始工作" class="headerlink" title="开始工作"></a>开始工作</h2><p>好在第一天的见面工作结束以后，第二天就直接开始到办公区域内开始进行项目的立项与设计了。在短暂的与组长和组员谈论完短期内的目标后。我就坐到位子上火急火燎的开始进行准备工作了。大摩的环境搭建还是非常方便的，任何需要的软件或功能都可以直接在内网里直接下载并安装，非常简单方便。不过在这点上还是我觉得还是微软做的最后，听在微软实习的同学说，他们的环境搭建就是双击一个执行文件就可以全自动执行了，对此我只想说老铁双击666…</p>
<p>好在坐在电脑前的这种熟悉的感觉，让我暂时忘记了第一天看实习生资料的低落感。但就在简单的安装好了环境以后，我就碰到了我在大摩里碰到的第一个困难。神TM内网里我申请安装一个基本框架却装不上，和同学与HR反映与谈论这个问题以后，解决办法就是要拨打内网的技术支持电话，让运维人员帮我安装。于是我拨通了内网电话的那刻，我突然意识到大摩是一家美国公司，第一天老总给我们演讲时用的也是英语，那么我在电话里沟通的时候到底是用中文还是英文？简短的思考了下我觉得肯定是使用英语。虽然我英语成绩一般，但是对自身的口语还是稍有自信，可能平时有用到英语交流的机会时其实都是跟国人交流，当我听到电话的那端传来了一声咖喱风味的Hello时，我愣住了。 因为我意识到了一个事实，大摩不亏是一家全球都有分部的公司，很明显的我这通技术支持电话并不是打给上海分部的运维人员，而是直接转线到了印度分布的技术支持，也就是说我现在打的是一通国际电话。。稍微平复了一下紧张的心情以后，我简短的将我遇到的问题以及我需要的帮助表达给了技术人员。。幸运的是他理解了我的话，然后很自然快速的在电话里回复了我一堆噼里啪啦噼里啪啦，并很明显的需要我在电脑上做某些操作。。 而我就像一个缓冲区极小的套接字，非常尴尬的表达了自己没有听清，能否重复一遍。电话那端的技术人员当时就理解的笑了，并缓慢的将关键操作告诉了我，万幸的是在这次以后我跟他终于可以开始互相交流，整个技术支持的过程就愉快的结束了。</p>
<p>和国内的互联网企业相比，在大摩这样的外企，并且是在全球都有分布的企业里，掌握口语交流能力真的是十分重要，否则在交流上会很有困难。</p>
<h2 id="实习项目"><a href="#实习项目" class="headerlink" title="实习项目"></a>实习项目</h2><p>我的办公位比较靠近通往我们这一楼的玻璃门，在那玻璃门的对面就是我们这一层的会议室。所以，每次我们组需要讨论东西，组长就直接在内部系统上预约一个会议议程，然后我们可以很方便的拥有使用会议室的权限，在里面开组会讨论项目。我在实习项目内负责的模块对我来说似乎是刚刚好，既不是完全陌生，也不是特别熟悉，属于需要花点时间去掌握然后就可以正式进入生产环节，我个人对此还是比较满意。毕竟做一个完全陌生的东西属于对我之前所有的经验与知识而言都作废重来，而做一个完全熟悉的东西则是将有限的时间浪费在了无意义的重复劳动上。但是在实习的第一个礼拜，我感觉我每天都过得非常难受，这种难受并不是指心里上的难受，而知是一种体验上的难受，因为过去我作为一个学生，在开发上有着完全的自由，我想用什么技术用什么技术，我想怎么解决就怎么解决，需求，模型都可以自己决定。但是当来到了大摩以后，首先需求这种东西就不可能是我自己来定，而是我要先摸清我所负责项目的业务部分，之后才能开始展开工作，而这块对我来说可以说是完全陌生的。其次，就是技术，框架，环境的选择，也是并非我可以自己决定。一方面出于对安全的考虑，一方面有着组内的各种原因，首先我能用的技术只能从大摩内部的库中申请，其次用什么技术也要考虑到业务，性能，以及可维护性等多方面因素，所以在一开始选择框架技术的时期内，在我这块可以说是变动非常大，可以说在主框架上我经历了两次转换，在数据库技术上也经历了两次转换，而每次转换时都需要我花费个人时间来掌握这些技术，这对我来说当时节奏还是非常紧凑的。</p>
<h2 id="开发项目"><a href="#开发项目" class="headerlink" title="开发项目"></a>开发项目</h2><p>如果说在学校里做个人开发的那段日子就像无拘无束的飞在天空，那么在企业里做开发工作则像带着铐链在那跳舞。在刚进入开发的那段时间内，我大部分时间都花在了调整配置，理清业务关系，确定需求，审视程序全局的连通性并为其做单元测试。在这段时间里，很多我在平日只要1秒钟就能解决的事情，放在公司里可能换一天也没有什么进展。这里我就要吐槽一下大摩的技术栈了，作为投行而言，系统最重要的是稳定性与安全性，新技术的引进是非常严格的，并且是迫切需要才会引进。而面向内部开发的组也是更不用太去关心新技术的演变，只需要保证现有的系统安全稳定即可。所以技术的革新演变与外面的互联网企业相比是比较落后的。可以说我现在负责的项目所有的框架技术是较为老的，所以在填坑的路上也是困难重重。第二周的前两三天我可以说是每天愁眉苦脸上班，然后每天愁眉苦脸下班，想了想今天做了很多，但又好像什么都没做。不过终于在我这么几天放弃午休并且加班到七点多的努力下，我对整项目的code struture的改造总算符合了我作为处女座对自己的代码洁癖，这让我感到很开心。</p>
<p>后来的几天就过得比较开心了，理清了业务关系后的几次组会，前端提的每个需求我都在当天接需求然后都当天完美交付了。我觉得这高效率的开发过程和我之前痛苦的去适应去了解的前提是密不可分的。</p>
<h2 id="一点感想"><a href="#一点感想" class="headerlink" title="一点感想"></a>一点感想</h2><p>在最初的实习中，每次碰到困难以后我都十分烦躁，甚至有了打退堂鼓的想法。但是正如大家所见，像大摩这样的外企对给予offer是有target school的倾向的，而毫无疑问交大是大摩内最为吃香的学校。而我作为上大的学生，似乎是最近这好几年来第一个拿到这次summer intern的学生，况且我能有这次实习的机会，也离不开上大开源社区初代目学长给予的机会和帮助。直白的说，我的表现会直观的映射在大摩对上大的看法，如果我中途放弃或者消极对待，这明显会对后面的学弟学妹对进入大摩这样的公司造成负面的影响。于是我每次遇到很多匪夷所思的Bug时，我内心都会反复平静自己，不要生气，要知道自己现在代表着学校。现在这段艰难的适应期度过，我对自己目前的表现还算满意，希望自己可以顺利度过这段实习期，给后面的学弟学妹们做个榜样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/16/intern1/" data-id="cjbqmn1nu0000rv08dl96l3ln" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工作/">工作</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作/">工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/工作/" style="font-size: 10px;">工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/16/intern1/">在大摩实习的日子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>